logging.config=classpath:logback-${spring.profiles.active}.xml

# aws-s3
cloud.aws.credentials.access-key=${accessKey}
cloud.aws.credentials.secret-key=${secretKey}
cloud.aws.s3.bucket=eclass-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# JPA
spring.jpa.hibernate.ddl-auto=validate

# DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.jonghyeon.com:3306/dev_eclass?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=eclass
spring.datasource.password=Eclass0925!