# JPA
spring.jpa.hibernate.ddl-auto=validate

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.jonghyeon.com:3306/dev_eclass
spring.datasource.username=eclass
spring.datasource.password=Eclass0925!